<!DOCTYPE html>
<html>
<head>
  <title>A schmurian production – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://www.schmurian.xyz/favicon.ico">
  <style>
    h1 {
      color: #67d488;
      border-bottom: 1px solid white;
      border-color:  #eafaf7;
      padding-bottom: 20px;
      font-family: verdana;
    }
    h2 {
      color: #eafaf7;
      font-family: verdana;
    }
    nav {
      font-family: verdana;
      text-align: center;
      color:  #eafaf7;
      padding-bottom: 20px;
    }
    a:link, a:visited {
      color:  #eafaf7;
      text-decoration: none;
    }
    a.menu:link, a.menu:visited {
      color:  #67d488;
      text-decoration: none;
    }
    a.menu:hover, a.menu:active {
      color:  grey;
      text-decoration: none;
    }
    a:link {
      color: #67d488;
    }
    a:hover, a:active, a:visited {
      color: grey;
      text-decoration: none;
    }
    body {
      background-color: #363f57;
    }
    div {
      color:  #eafaf7;
      font-family: verdana;
      font-size: 12px;
    }
    .content {
      margin-top: 35px;
      margin-left: 5%;
      margin-right: 5%;
    }
  </style>
</head>

<header>
  <h1>./Hello World</h1>
  <nav>
    <a href="index.html">home</a>
  </nav>
</header>

<body>
  <div class="content">
    <section>
    <h2>Welcome</h2>
      <div>
        <p>This site is hosted at <a href="https://statichost.eu">statichost.eu</a>.</p>
        <p>The source code is available at <a href="https://codeberg.org/schmurian/webpage">codeberg.org</a>.</p>
        <br/>
        <p>Thank you for stopping by.<p>
      </div>
    <section/>
  </div>

</body>
</html>
